{
  "name": "batch-boy",
  "version": "1.1.0",
  "description": "A data loading utility for batching and caching asynchronous actions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "export NODE_ENV=test && jest --watch",
    "test:build": "export NODE_ENV=build && npm run build &&npm run test",
    "build": "export NODE_ENV=build && tsc --declaration",
    "prepare": "npm run build",
    "version": "git add -A src"
  },
  "author": "omarjuice",
  "license": "MIT",
  "devDependencies": {
    "@types/expect": "^1.20.4",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.12.2",
    "@types/sinon": "^7.0.11",
    "dataloader": "^1.4.0",
    "expect": "^24.5.0",
    "jest": "^24.7.1",
    "mocha": "^6.0.2",
    "sinon": "^7.3.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarjuice/batch-boy.git"
  },
  "keywords": [
    "batch",
    "cache",
    "dataloader",
    "batch-boy"
  ],
  "dependencies": {}
}